Package: ai.akemi.appsyncunified
Version: 110.0
Architecture: iphoneos-arm
Maintainer: Karen/あけみ <karen@akemi.ai>
Installed-Size: 700
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 16.3.1)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, technology.goated.appsync, technology.goated.appsyncunified, vaginalfisting.appsynctool, science.xnu.substitute
Replaces: us.hackulo.appsync50, net.angelxwind.appsyncunified
Provides: appsync, net.angelxwind.appsyncunified
Filename: ./debs/nodelete-ai.akemi.appsyncunified.deb
Size: 58440
MD5sum: 26f898f0b80f3bd842527aa9a9859bb1
SHA1: f0392e1c1992789ac92c17dc7db3718fca6df899
SHA256: fa97d20ecaab914c7d07fc17ff2f31c15d34b33a5eebc158cb2c83e8a7ec2abc
Section: Tweaks
Homepage: https://cydia.akemi.ai/
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Karen/あけみ, Linus Yang <karen@akemi.ai>
Depiction: https://cydia.akemi.ai/?page/ai.akemi.appsyncunified
Name: AppSync Unified

Package: com.aidoo.MemSearch
Version: 1.4
Architecture: iphoneos-arm
Maintainer: Aidoo.TK <http://www.GameGem.org, http://www.aidootk.com>
Depends: firmware (>= 8.0)
Filename: ./debs/GameGemiOS_v1.5_2018.04.01_0223.deb
Size: 4009418
MD5sum: f7c6f267b4f18828a61752deba9cd79a
SHA1: 55c54edfc8b69241b70e06db2abef51eedd1a2c7
SHA256: 80c0aac1aef60461d036ed5268ccfdfe5027b26d363cf525e297f2c39c7eac24
Section: Utilities
Description: Memory debug tool for iOS. Support iPhone and iPad above iOS 8.x (include 8.x) . Support mode: accurate . Support data type: Word, DWord, Float. Support data locking and batch modify. Tutorials: http://GameGem.org/, AD include .
Author: Aidoo.TK <aidoo.tk@gmail.com, http://www.aidootk.com>
Icon: file:///Applications/GameGemiOS.app/AppIcon60x60@3x.png
Name: GameGem
Sponsor: Aidoo.TK <aidoo.tk@gmail.com, http://www.aidootk.com>

Package: com.coolbooter.coolbooter
Version: 1.4.1-release
Architecture: iphoneos-arm
Maintainer: CoolBooter <coolbooterios@gmail.com>
Depends: xpwn, zip, unzip, ldid, diskdev-cmds, firmware (>= 7.0)
Filename: ./debs/com.coolbooter.coolbooter-1.4.1-release.deb
Size: 20753350
MD5sum: 4c0fc2637efed8d247996b100e11214a
SHA1: 45f3e3a12134b9d043c54d4dea2485a67ce8d20c
SHA256: eb76880df2eeebfffc6d815f8c5699abc05b790e8300f397abd1487460d7b929
Section: System
Description: CoolBooter is an all-in-one dual booting utility for jailbroken 32 bit iOS devices.
Author: CoolBooter <coolbooterios@gmail.com>
Name: CoolBooter

Package: com.hackyouriphone.localiapstore
Version: 1.4-4
Architecture: iphoneos-arm
Maintainer: HackYouriPhone <repo@hackyouriphone.org>
Depends: firmware (>= 6.0), firmware (<= 12.5.7), mobilesubstrate, preferenceloader
Filename: ./debs/com.hackyouriphone.localiapstore_1.4-4_iphoneos-arm.deb
Size: 70872
MD5sum: 037efc8dae5755b907791008058b1951
SHA1: f22b3a920064eab740985e910f185821f04bd087
SHA256: 5e1443f4d1bc94fa2bc7ac6a775d5f2880459d065f9add3ef457571bbcba4e1c
Section: HYI - Tweaks
Homepage: http://repo.hackyouriphone.org/depiction/depiction.php?filename=localiapstore
Description: Pwns In-App purchases on iOS 5.1.1 - 7.1.X. Compatible with ARMv8 (64 Bit). Enable in settings. PRESS 'DISMISS' ON POPUP!
Author: anondev <repo@hackyouriphone.org>
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=localiapstore
Name: LocalIAPStore
Sileodepiction: https://depiction.hackyouriphone.org/sileoDepiction.php?filename=localiapstore

Package: com.moski.divise
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: Moski <matthewpierson01@gmail.com>
Installed-Size: 4836
Pre-Depends: bash
Depends: firmware (>= 10.3.0), firmware-sbin, rsync, cy+cpu.arm64, img4tool | firmware (<= 12.0.0)
Filename: ./debs/com.moski.divise_1.2.1_iphoneos-arm.deb
Size: 2567334
MD5sum: ab912aafe7f395d8c2aafd2f8e115049
SHA1: 78159437df86708f9acd4fbc8384c1f00f93ff42
SHA256: f97228878aca41f5154e0f9485d0f62d188a3f75d11badcc44899061a95b1c64
Section: Utilities
Description: arm64 Dualboots/Tethered Downgrades on device!
Tag: compatible_min::ios10.3
Author: Moski <matthewpierson01@gmail.com>
Depiction: https://chariz.com/get/divise
Icon: https://cdn.chariz.cloud/icon/divise/icon@3x.png
Name: Divisé

Package: me.tomt000.stageduo
Version: 1.2
Architecture: iphoneos-arm
Maintainer: tomt000
Installed-Size: 4900
Depends: mobilesubstrate (>= 0.9.5000), com.opa334.altlist, preferenceloader
Filename: ./debs/me.tomt000.stageduo_1.2_iphoneos-arm.deb
Size: 3085818
MD5sum: 55adbeadda4ba8eb6f2067ef3e4d7637
SHA1: 70b6d82a0ad6c225f8e46f7359e0efa4ad7a318e
SHA256: 9637074498a8078960f76adf1281519b88ae02339e3d76ec408793734f4aaef7
Section: Tweaks
Description: Stage Manager Reimagined for iPhone
Author: tomt000
Name: Dynamic Stage

Package: weeb.lillie.youtubedislikesreturn
Version: 1.14.2
Architecture: iphoneos-arm
Maintainer: PoomSmart and kirb <ytdislikesreturn@gmail.com>
Installed-Size: 215
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0)
Filename: ./debs/weeb.lillie.youtubedislikesreturn_1.14.2_iphoneos-arm.deb
Size: 27120
MD5sum: 106ef0bb9850d771226f612bef920415
SHA1: 3c1b1f4cb7293da4e8b38ee819624c70332a696f
SHA256: 1e752b45d71d446ea4235c9d0191e84f65fcf7653e64832314607dcda3a6917f
Section: Tweaks
Description: Brings Back Dislikes On iOS YouTube
Tag: compatible_min::ios11.0
Author: PoomSmart and kirb <ytdislikesreturn@gmail.com>
Depiction: https://chariz.com/get/return-youtube-dislike
Icon: https://img.chariz.cloud/icon/return-youtube-dislike/icon@3x.png
Name: Return YouTube Dislike

Package: xpwn
Version: 0.5.8+git20220711.c89fba5
Architecture: iphoneos-arm
Maintainer: Procursus Team <support@procurs.us>
Installed-Size: 39868
Depends: libssl3, libpng16-16
Filename: ./debs/xpwn_0.5.8+git20220711.c89fba5_iphoneos-arm.deb
Size: 9076186
MD5sum: 75662634a38d21635c42271c4408b689
SHA1: 04d2c858d84aa2f342a8dc0dd246a7acec8c4fca
SHA256: 5032b99e724aef05ed9db1ef0ec305447c67e8ba1e2f6e6b35b8a8cedc9167e5
Section: Development
Priority: optional
Description: portable, barebones PwnageTool implementation

